application.selenium.url=http://localhost:4444/wd/hub
application.baseUrl=https://news.ycombinator.com
application.requestPath=/news
application.maxPageToScrap=1

application.xpaths.newsItem=//tr[@class='athing']/td[not(@align)][@class='title']
application.xpaths.newsCommentTotal=./following::tr/td[@class='subtext']/a[contains(@href,'item')]
application.xpaths.newsLink=./a[@class='storylink']
application.xpaths.newsScore=//tr[@class='athing']/following::tr/td[@class='subtext']/span[@class='score']
application.xpaths.moreLink=//td[@class='title']/a[@class='morelink']